# Proyecto-Nutrex

./: .gitignore  docker-compose.yml
ai-service/: .env  .env.example  .gitignore  main.py  requirements.txt  test_gemini.py
ai-service/app/: __init__.py  main.py
ai-service/app/models/: ai_model.py  food_scan.py  nutrition.py  schemas.py
ai-service/app/routers/: ai_router.py  chat.py  food_analyzer.py  food_scan.py  nutrition.py
ai-service/app/services/: ai_service.py  nutribot_service.py  vision_service.py
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/nutrition-service/: pom.xml
backend/nutrition-service/src/main/resources/: application.yaml
backend/plan-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/nutrex/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/nutrex/userservice/controller/: AuthController.java  ContactController.java
backend/user-service/src/main/java/com/nutrex/userservice/dto/: AuthResponse.java  ContactMessageRequest.java  ContactMessageResponse.java  LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/nutrex/userservice/entity/: ContactMessage.java  User.java
backend/user-service/src/main/java/com/nutrex/userservice/exception/: AuthException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/nutrex/userservice/repository/: ContactMessageRepository.java  UserRepository.java
backend/user-service/src/main/java/com/nutrex/userservice/security/: JwtUtil.java  SecurityConfig.java
backend/user-service/src/main/java/com/nutrex/userservice/service/: AuthService.java  ContactMessageService.java
backend/user-service/src/main/java/com/nutrex/userservice/service/impl/: AuthServiceImpl.java  ContactMessageServiceImpl.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/com/nutrex/userservice/: UserServiceApplicationTests.java
frontend/: angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  chat.service.ts  contact.service.ts  nutrition.service.ts  plan.service.ts
frontend/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/modules/auth/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/src/app/modules/chat/: chat-routing.module.ts  chat.module.ts  chat.service.ts
frontend/src/app/modules/chat/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts
frontend/src/app/modules/dashboard/dashboard/: dashboard.component.html  (+3 more)
frontend/src/app/modules/nutrition/: nutrition-routing.module.ts  nutrition.module.ts
frontend/src/app/pages/contacto/: contacto.component.html  contacto.component.scss  contacto.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
nutrifit/frontend/: README.md  angular.json  package-lock.json  package.json
nutrifit/frontend/src/: styles.css
nutrifit/frontend/src/app/: app.component.html
(+42 files in other folders)
